<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.c3.mobileapps.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.c3.mobileapps.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/kelasFragment"
        android:name="com.c3.mobileapps.ui.kelas.KelasFragment"
        android:label="fragment_kelas"
        tools:layout="@layout/fragment_kelas" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.c3.mobileapps.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.c3.mobileapps.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.c3.mobileapps.ui.detailCourse.DetailCourseFragment"
        android:label="fragment_detail_course"
        tools:layout="@layout/fragment_detail_course" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.c3.mobileapps.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.c3.mobileapps.ui.home.ViewAllFragment"
        android:label="fragment_view_all"
        tools:layout="@layout/fragment_view_all" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.c3.mobileapps.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.c3.mobileapps.ui.paymentCourse.HistoryPaymentFragment"
        android:label="fragment_history_payment"
        tools:layout="@layout/fragment_history_payment" />
</navigation>