<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.c3.mobileapps.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewAllCourseFragment"
            app:destination="@id/viewAllCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewAllCategoryFragment"
            app:destination="@id/viewAllCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.c3.mobileapps.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/kelasFragment"
        android:name="com.c3.mobileapps.ui.kelas.KelasFragment"
        android:label="fragment_kelas"
        tools:layout="@layout/fragment_kelas" >
        <action
            android:id="@+id/action_kelasFragment_to_viewAllCategoryFragment"
            app:destination="@id/viewAllCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.c3.mobileapps.ui.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/action_courseFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.c3.mobileapps.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_historyPaymentFragment"
            app:destination="@id/historyPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.c3.mobileapps.ui.detailCourse.DetailCourseFragment"
        android:label="fragment_detail_course"
        tools:layout="@layout/fragment_detail_course" />
    <fragment
        android:id="@+id/viewAllCourseFragment"
        android:name="com.c3.mobileapps.ui.home.viewAll.ViewAllCourseFragment"
        android:label="fragment_view_all_course"
        tools:layout="@layout/fragment_view_all_course" />
    <fragment
        android:id="@+id/viewAllCategoryFragment"
        android:name="com.c3.mobileapps.ui.home.viewAll.ViewAllCategoryFragment"
        android:label="ViewAllCategoryFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.c3.mobileapps.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/historyPaymentFragment"
        android:name="com.c3.mobileapps.ui.paymentCourse.HistoryPaymentFragment"
        android:label="fragment_history_payment"
        tools:layout="@layout/fragment_history_payment" />
</navigation>