<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="80dp"
                android:hint="Cari kursus terbaik..." />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_search_24"
            android:backgroundTint="@color/primary"
            app:layout_constraintTop_toTopOf="@id/searchLayout"
            app:layout_constraintBottom_toBottomOf="@id/searchLayout"
            app:layout_constraintEnd_toEndOf="@id/searchLayout"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            />



        <TextView
            android:id="@+id/labelKelasBerjalan"
            style="@style/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topik Kelas"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/searchLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lihatSemuaKategori"
            style="@style/text_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lihatSemua"
            app:layout_constraintTop_toTopOf="@id/labelKelasBerjalan"
            app:layout_constraintBottom_toBottomOf="@id/labelKelasBerjalan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp" />


        <com.google.android.material.chip.Chip
            android:id="@+id/cpAll"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:checkable="true"
            android:checked="true"
            android:clickable="true"

            android:text="All"
            app:layout_constraintEnd_toStartOf="@id/cpKelasPremium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelKelasBerjalan" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/cpKelasPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:text="premium"
            app:layout_constraintStart_toEndOf="@+id/cpAll"
            app:layout_constraintTop_toTopOf="@+id/cpAll"
            app:layout_constraintEnd_toStartOf="@id/cpKelasGratis"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/cpKelasGratis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gratis"
            android:checkable="true"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@+id/cpKelasPremium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cpKelasPremium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourse"
            android:layout_width="370dp"
            android:layout_height="610dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpKelasPremium"
            tools:listitem="@layout/item_kelas_full"/>

        <ProgressBar
            android:id="@+id/progressBarMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvCourse"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/rvCourse"
            app:layout_constraintTop_toTopOf="@+id/rvCourse"
            app:layout_constraintVertical_bias="0.392" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>