<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.detailCourse.DetailCourseFragment">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/ayam_oven"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                tools:layout_editor_absoluteX="0dp" />-->

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/webView" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvNamaKelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/judul_kursus"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_star"
                        app:layout_constraintEnd_toStartOf="@+id/rating"
                        app:layout_constraintTop_toTopOf="@+id/tvNamaKelas" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="4.7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/icon_star" />

                    <TextView
                        android:id="@+id/deskripsi_judul_kelas"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/deskripsi_judul_kursus"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvNamaKelas"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/creator_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by John Doe"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/deskripsi_judul_kelas"
                        app:layout_constraintTop_toBottomOf="@+id/deskripsi_judul_kelas" />

                    <TextView
                        android:id="@+id/level_name_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Advanced Level"
                        android:textColor="@color/primary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/level_icon_kelas"
                        app:layout_constraintStart_toEndOf="@id/level_icon_kelas"
                        app:layout_constraintTop_toTopOf="@id/level_icon_kelas" />

                    <ImageView
                        android:id="@+id/level_icon_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/creator_kelas"
                        app:layout_constraintTop_toBottomOf="@id/creator_kelas"
                        app:srcCompat="@drawable/advance_icon" />

                    <ImageView
                        android:id="@+id/icon_modul_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/level_name_kelas"
                        app:layout_constraintStart_toEndOf="@id/level_name_kelas"
                        app:layout_constraintTop_toTopOf="@id/level_name_kelas"
                        app:srcCompat="@drawable/modul_icon" />

                    <TextView
                        android:id="@+id/jumlah_modul_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Jumlah Modul"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/icon_modul_kelas"
                        app:layout_constraintStart_toEndOf="@id/icon_modul_kelas"
                        app:layout_constraintTop_toTopOf="@id/icon_modul_kelas" />

                    <ImageView
                        android:id="@+id/icon_durasi_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toEndOf="@+id/jumlah_modul_kelas"
                        app:layout_constraintTop_toTopOf="@+id/jumlah_modul_kelas"
                        app:srcCompat="@drawable/time_icon" />

                    <TextView
                        android:id="@+id/durasi_kelas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/_60_menit"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/icon_durasi_kelas"
                        app:layout_constraintStart_toEndOf="@id/icon_durasi_kelas"
                        app:layout_constraintTop_toTopOf="@id/icon_durasi_kelas"
                        app:layout_constraintVertical_bias="1.0" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="850dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:contentDescription="tab layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jumlah_modul_kelas" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardMenuItem"
                app:layout_constraintStart_toStartOf="@+id/cardMenuItem"
                app:layout_constraintTop_toTopOf="@+id/webView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:textColor="@color/primary"
        android:layout_margin="16dp"
        android:text="@string/ambil_kelas_ini"
        android:fontFamily="@font/poppins_bold"
        android:contentDescription="@string/floating_button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>