<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:id="@+id/cpAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="All"
        android:checkable="true"
        android:clickable="true"
        android:checked="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cpKelasPremium"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:id="@+id/cpKelasPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:text="premium"
        app:layout_constraintStart_toEndOf="@+id/cpAll"
        app:layout_constraintTop_toTopOf="@+id/cpAll"
        app:layout_constraintEnd_toStartOf="@id/cpKelasGratis"/>

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:id="@+id/cpKelasGratis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gratis"
        android:checkable="true"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/cpKelasPremium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cpKelasPremium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCourse"
        android:layout_width="370dp"
        android:layout_height="610dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpKelasPremium"
        tools:listitem="@layout/item_kelas"/>

    <ProgressBar
        android:id="@+id/progressBarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rvCourse"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/rvCourse"
        app:layout_constraintTop_toTopOf="@+id/rvCourse"
        app:layout_constraintVertical_bias="0.392" />
</androidx.constraintlayout.widget.ConstraintLayout>