<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemTentang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/deskripsi"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvmin"
            app:layout_constraintStart_toEndOf="@+id/tvmin"
            app:layout_constraintTop_toTopOf="@+id/tvmin"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/minus"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvChapterSize"
            app:layout_constraintStart_toEndOf="@+id/tvChapterSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvChapterSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/deskripsi"
            android:textColor="@color/primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMenit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/menit"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHeader" />

        <TextView
            android:id="@+id/tvTotalMenit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/_60"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toStartOf="@+id/tvMenit"
            app:layout_constraintTop_toTopOf="@+id/tvMenit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>