<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMenuItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/content_description_media"
            android:scaleType="centerCrop"
            android:src="@drawable/ayam_oven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNamaKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/judul_kursus"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/rating"
            android:src="@drawable/icon_star"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/_4_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />


        <TextView
            android:id="@+id/deskripsi_judul_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:lines="3"
            android:maxLines="3"
            android:text="@string/deskripsi_judul_kursus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNamaKelas"
            app:layout_constraintTop_toBottomOf="@id/tvNamaKelas" />

        <TextView
            android:id="@+id/creator_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/by_john_doe"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/deskripsi_judul_kelas"
            app:layout_constraintTop_toBottomOf="@id/deskripsi_judul_kelas" />


        <TextView
            android:id="@+id/level_name_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/advanced_level"
            android:textColor="@color/primary"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/level_icon_kelas"
            app:layout_constraintStart_toEndOf="@id/level_icon_kelas"
            app:layout_constraintTop_toTopOf="@id/level_icon_kelas"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/level_icon_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            app:layout_constraintStart_toStartOf="@id/creator_kelas"
            app:layout_constraintTop_toBottomOf="@id/creator_kelas"
            app:srcCompat="@drawable/advance_icon"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/icon_modul_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="@id/level_name_kelas"
            app:layout_constraintStart_toEndOf="@id/level_name_kelas"
            app:layout_constraintTop_toTopOf="@id/level_name_kelas"
            app:srcCompat="@drawable/modul_icon"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/jumlah_modul_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/modul"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon_modul_kelas"
            app:layout_constraintStart_toEndOf="@id/icon_modul_kelas"
            app:layout_constraintTop_toTopOf="@id/icon_modul_kelas"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/icon_durasi_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="@+id/jumlah_modul_kelas"
            app:layout_constraintStart_toEndOf="@+id/jumlah_modul_kelas"
            app:layout_constraintTop_toTopOf="@+id/jumlah_modul_kelas"
            app:srcCompat="@drawable/time_icon"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/durasi_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/_60_menit"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icon_durasi_kelas"
            app:layout_constraintStart_toEndOf="@id/icon_durasi_kelas"
            app:layout_constraintTop_toTopOf="@id/icon_durasi_kelas"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btnBeli"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/secondary"
            android:paddingVertical="0dp"
            android:text="@string/beli_rp_50_000"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/icon_durasi_kelas"
            app:layout_constraintTop_toBottomOf="@id/icon_durasi_kelas" />

        <ImageView
            android:id="@+id/icon_progres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/progres_check"
            app:layout_constraintEnd_toEndOf="@+id/level_icon_kelas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/level_icon_kelas"
            app:layout_constraintTop_toBottomOf="@+id/level_icon_kelas"
            tools:ignore="ImageContrastCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="10dp"
            android:progress="50"
            android:progressDrawable="@drawable/custom_progres_bar"
            app:layout_constraintBottom_toBottomOf="@id/icon_progres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_progres"
            app:layout_constraintTop_toTopOf="@id/icon_progres" />

        <TextView
            android:id="@+id/tvProgres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/_60_complete"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            tools:ignore="SmallSp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>