<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


    <View
        android:id="@+id/viewBottomSheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_border"
        />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close_action"
        android:textColor="@color/primary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/viewBottomSheet"
        app:layout_constraintTop_toTopOf="@id/viewBottomSheet" />
    
    <TextView
        android:id="@+id/tvOps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oopps!"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primary"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/viewBottomSheet"
        app:layout_constraintStart_toStartOf="@id/viewBottomSheet"
        app:layout_constraintEnd_toEndOf="@id/viewBottomSheet"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/imgIlustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ilustration_beranda_nonlogin"
        app:layout_constraintTop_toBottomOf="@id/tvOps"
        app:layout_constraintStart_toStartOf="@id/viewBottomSheet"
        app:layout_constraintEnd_toEndOf="@id/viewBottomSheet"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maaf, Anda harus login terlebih dahulu!"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgIlustration"
        app:layout_constraintStart_toStartOf="@id/viewBottomSheet"
        app:layout_constraintEnd_toEndOf="@id/viewBottomSheet"
        android:layout_marginTop="20dp" />
    
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:backgroundTint="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/viewBottomSheet"
        app:layout_constraintStart_toStartOf="@id/tvMsg"
        app:layout_constraintEnd_toEndOf="@id/tvMsg"
        android:layout_marginBottom="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>